
/*Demo Code*/
.pt-skins-panel {
    -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    background: #fff;
    right: -403px;
    position: fixed;
    height: auto;
    top: 0px;
    bottom: 0;
    -webkit-transition: all 0.35s;
    transition: all 0.35s;
    -moz-transition: all 0.35s;
    -ms-transition: all 0.35s;
    width: 400px;
    z-index:999999;
}
#pt-reset-color{
  padding: 5px 10px;
  font-size: 15px;
  height: 40px;
  border-radius: 5px;
  width: 140px;
  margin-bottom: 10px;
}
.colorpicker{
    z-index: 452;
}
.pt-skins-panel .pt-skins-panel-inner {
    bottom: 0;
    padding: 30px 10px 10px;
    height: auto;
    overflow-x: hidden;
    overflow-y: scroll;
    position: absolute;
    top: 0;
    width: 100%;
}
.pt-skins-panel.active {
    right: 0 !important;
}
.pt-skins-panel #pt_profile_customize_name option {
    color: #000;
}
.pt-skins-panel .control-panel {
    -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 150px;
    left: -40px;
    width: 40px;
    height: 40px;
    background: var(--primary-color);
    color: #fff;
    font-size: 18px;
    line-height: 40px;
    text-align: center;
}
.pt-skins-panel .control-panel svg path{
    fill: white;
}
.pt-skins-panel .control-panel:hover {
    cursor: pointer;
}
.pt-skins-panel .panel-skins-content {
    padding-bottom: 20px;
    overflow: hidden;
    height: auto;
    max-height: 480px;
    overflow-x: hidden;
    overflow-y: auto;
}
.pt-skins-panel .panel-skins-content:last-child {
    padding-bottom: 0;
    padding-right: 15px;
}
/*scroll bar*/
.pt-skins-panel ::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}
/* Track */
.pt-skins-panel ::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
/* Handle */
.pt-skins-panel ::-webkit-scrollbar-thumb {
  background: var(--primary-color); 
  border-radius: 10px;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
}
/*scroll top*/
#back-to {
  position: fixed;
  bottom: 5%;
  right: 2.5%;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: var(--primary-color);
  color: white;
  cursor: pointer;
  padding: 11px 16px;
  border-radius: 5px;
  animation: .8s .18s fadeInBottom both;
  transition: 0.2s ease-in-out;
  border: 2px solid var(--primary-color);
}
#back-to svg path{
  fill: white;
}
#back-to svg{
  height: 20px;
  width: 20px;
  transform: rotate(90deg);
}
#back-to:hover {
  background-color: white;
}
#back-to:hover svg path{
  fill: var(--primary-color);
}
.pt-skins-panel .panel-skins-content{
  font-family: var(--secondary-font);
}
.pt-skins-panel .panel-skins-content .title {
    font-size: 14px;
    font-weight: 700;
    padding: 10px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    text-transform: uppercase;
    color: #000;
    margin-bottom: 10px;
}
.panel-skins-content .form-check label{
  font-size: 15px;
  font-weight: 500;
  margin-bottom: 7px;
}
.pt-skins-panel .panel-skins-content .item-color span,
.pt-skins-panel .panel-skins-content .form-check label{
  color: #000;
}
.pt-skins-panel .panel-skins-content .item-color span{
  font-size: 14px;
}
.panel-skins-content .form-control{
  padding: 10px;
}
.pt-skins-panel .panel-skins-content .item-color {
  height: 35px;
  display: inline-block;
  cursor: pointer;
}
.panel-skins-content .form-control{
  border: 2px solid var(--primary-color);
}
.pt-skins-panel .panel-skins-content .item-color .primary_bar, .pt-skins-panel .panel-skins-content .item-color .secondary_bar {
  height: 15px;
  display: block !important;
}
.color_bar, .color_title {
  padding: 0 !important;
}
.pt-skins-panel .panel-skins-content .item-color.active {
    border-color: #000;
}

.pt-skins-panel .panel-skins-content .layout {
    width: 80px;
    margin-right: 10px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    padding: 10px 0;
    text-align: center;
    text-transform: uppercase;
    display: inline-block;
}

.pt-skins-panel .panel-skins-content .layout:hover {
    cursor: pointer;
}

.pt-skins-panel .panel-skins-content .layout.active {
    background-color: #50AF4D;
    color: #fff;
}

.pt-skins-panel .panel-skins-content .layout:last-child {
    margin-right: 0;
}

.pt-skins-panel.pt-skin-demo {
    top: 125px;
    bottom: auto !important;
    padding: 20px !important;
    width: 280px !important;
    right: -283px !important;
}
.pt-skins-panel.pt-skin-demo .panel-skins-content .row {
  margin: 0;
}
.pt-skins-panel.pt-skin-demo .control-panel {
    top: 75px !important;
}
.pt-skins-panel.pt-skin-demo.active {
    right: 0px !important;
}
.pt-skins-panel .fa-cog,
.pt-skins-panel .fa-window-close{
    font-size: 20px;
}
.pt-skins-panel button {
    margin-top: 0 !important;
}
#item_list {
    margin-bottom: 10px;
    height: 100%;
    -webkit-appearance: menulist !important;
}
/* Center the loader */
#loader {
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: none;
  position: absolute;
  position: fixed;
  z-index: 9999999;
  align-items: center;
  justify-content: center;
}
#loader .loading {
  display: block!important;
  z-index: 1;
  margin: -75px 0 0 -75px;
  border: 5px solid #f3f3f3;
  border-radius: 50%;
  border-top: 5px solid #3498db;
  width: 50px;
  height: 50px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
  vertical-align: middle;
  text-align:center;
  position: absolute;
  justify-content: center;
  display: flex;
  align-items: center;
  margin: auto;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}
#item_list{
  border: 2px solid var(--primary) !important;
  box-shadow: none;
}
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/*page loader*/
#page-loader.active {
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  position: absolute;
  position: fixed;
  z-index: 9999999;
  display: flex;
  align-items: center;
  justify-content: center;
}
#page-loader.active .loading {
  z-index: 1;
  margin: -75px 0 0 -75px;
  border: 5px solid #f3f3f3;
  border-radius: 50%;
  border-top: 5px solid #3498db;
  width: 50px;
  height: 50px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
  vertical-align:middle;
  text-align:center;
  position: absolute;
  justify-content: center;
  display: flex;
  align-items: center;
  margin: auto;
}
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
/*html::-webkit-scrollbar {
    width: 10px;
}

html::-webkit-scrollbar-thumb {
    background-color: var(--primary-color);
    border-radius: 5px;
    box-shadow: inset 2px 2px 2px hsla(0, 0%, 100%, .25), inset -2px -2px 2px rgba(0, 0, 0, .25)
}

html::-webkit-scrollbar-track {
    background-color: var(--secondary-color);
}*/
/*Demo Code*/
/*Extra small devices*/
@media (max-width: 575.98px) {
  .pt-skins-panel .panel-skins-content .item-color{
    height: auto;
  }
  .pt-skins-panel.pt-skin-demo{
    top:100px !important;
  }
  .pt-skins-panel .panel-skins-content{
    max-height: 400px;
  }
  .pt-skins-panel .panel-skins-content .item-color span, .pt-skins-panel .panel-skins-content .form-check label{
    font-size: 13px;
  }
}
/*Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) and (max-width: 767.98px) { 
  .pt-skins-panel .panel-skins-content .item-color{
    height: auto;
    margin-right: 10px;
  }
  .pt-skins-panel.pt-skin-demo{
    top:100px !important;
  }
  .pt-skins-panel .panel-skins-content{
    max-height: 400px;
  }
  .pt-skins-panel .panel-skins-content .item-color span, .pt-skins-panel .panel-skins-content .form-check label{
    font-size: 13px;
  }
}
/*Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) and (max-width: 991.98px) {  
  .pt-skins-panel .panel-skins-content{
    max-height: 400px;
  }
}
/*Large devices (desktops, 992px and up)*/
@media (min-width: 992px) and (max-width: 1199.98px) {  
  .pt-skins-panel .panel-skins-content{
    max-height: 400px;
  }
}
/*Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {

}